Simple form for za usera

<%= simple_form_for(user) do |u| %>

  <%= u.input :first_name, label: "Ime" %>

  <%= u.input :last_name, label: "Prezime" %>

  <%= u.input :email, label: "Email" %>

  <%= u.input :password, label: "Zaporka" %>

  <%= u.input :password_confirmation, label: "Potvrdite password"%>

  <%= u.button :submit, class: "btn btn-primary" %>

  <%= link_to 'Natrag', root_path %>
<% end %>



Alternativa
<%= form_tag sessions_path, method: 'post', local: true do %>

    <%= label_tag "Email" %>
    <%= text_field_tag :email %>
    <%= label_tag "Password" %>
    <%= text_field_tag :password %>
    <%= label_tag "Password confirmation" %>
    <%= text_field_tag :password_confirmation %>
    <%= submit_tag "Prijavite se" %>

<%end%>


        <% if logged_in? %>
          <li class="nav-item">
            <%= link_to 'Registrirajte se', signup_path, class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link_to 'Prijavite se', login_path, class: "nav-link" %>
          </li>
        <%else%>
          <li class="nav-item">
            <%= link_to 'Odjavite se', logout_path, method: :delete, class: "nav-link" %>
          </li>
        <% end %>


show.html/users
<div>
    <h4><%= @user.email %></h4>
    <p><%= link_to "Svi oglasi za posao korisnika #{@user.first_name} #{@user.last_name}", ad_path(@user) %></p>
<div>


Search bar

        <input class="form-control me-2" id="query" name="query" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>

layouts/applicantion.html.erb između title i </head>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>


link_to "Poslovni ogalsnik" i <div class="collapse navbar-collapse">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>